\documentclass[dvipsnames, handout]{beamer}
\usetheme{default}
\setbeamerfont{normal text}{size=\small}
\setbeamerfont{itemize/enumerate body}{size=\small}
\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
\setbeamerfont{block body}{size=\small}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{footnote}{size=\tiny}
\setbeamercovered{transparent}
\renewcommand{\baselinestretch}{1.15}
\setbeamersize{text margin left=10mm, text margin right=10mm}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}
\usepackage{setspace}
\setbeamertemplate{itemize item}{$\bullet$}
\setbeamertemplate{itemize subitem}{$\circ$}
\usepackage{xcolor}
\definecolor{background}{HTML}{ADD8E6}
\definecolor{titleText}{HTML}{035096}
\setbeamercolor{frametitle}{bg=background, fg=titleText}
\setbeamercolor{subtitle}{fg=titleText}
\setbeamerfont{frametitle}{size=\fontsize{15}{16}}
\setbeamerfont{framesubtitle}{size=\small}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\let\b\mathbf
\let\bg\boldsymbol
\let\mc\mathcal
\usepackage[mathscr]{euscript}
\newcommand{\converge}[1][]{\xrightarrow{#1}}
\newcommand{\wconverge}[1][]{\stackrel{#1}{\rightharpoonup}}
\newcommand{\equals}[1][]{\stackrel{\smash{#1}}{=}}
\newcommand{\normal}[2]{\mathcal{N}\left(#1,#2\right)}
\newcommand{\unif}[2]{\text{Uniform}(#1,#2)}
\newcommand{\iid}{\stackrel{\smash{\text{iid}}}{\sim}}
\newcommand{\bk}[2]{\{#1\}_{#2}}
\newcommand{\R}{\mathbb{R}}	
\newcommand{\C}{\mathbb{C}}	
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\El}{\mathcal{L}}
\newcommand{\pr}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\var}{\text{Var}}
\newcommand{\cov}{\text{Cov}}
\newcommand{\corr}{\text{Corr}}	
\newcommand{\B}{\mathcal{B}}
\newcommand{\tth}{\text{th}}
\newcommand{\Oh}{\mathcal{O}}
\newcommand{\1}{\mathds{1}}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\spann}{Span}
\DeclareMathOperator*{\bias}{Bias}
\DeclareMathOperator*{\ran}{ran}
\DeclareMathOperator*{\dv}{d}
\DeclareMathOperator*{\diag}{diag}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\supp}{supp}
\usepackage{graphicx}
\usepackage[ruled]{algorithm2e}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{amsmath, amsthm, amssymb, mathtools}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{xcolor}
\usepackage{dsfont}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\usepackage{ragged2e}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes, arrows.meta}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{pdfpages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{STAT293 Project on "\textbf{SIMPLE}: Statistical inference on membership
profiles in large networks"}
\author{Funmi Olawole \& Yuxin Liu}
\date{}
\begin{frame}
\titlepage
\end{frame}


% Yuxin will do
%% Introduction
\begin{frame}{Introduction}
\framesubtitle{Background}
    \textbf{Network data:}
    \begin{itemize}
        \item Social networks
        \item Biological networks
        \item Financial transaction networks
        \item Citation networks
    \end{itemize}
    \small{Traditionally, research in network analysis has focused heavily on community detection —   identifying groups of nodes that are more densely connected. However, a key question has been largely ignored:}\\
    \vspace{0.3cm}
    \textbf{\scriptsize "How confident are we that two nodes truly belong to the same community?"}
\end{frame}

\begin{frame}{Introduction}
\framesubtitle{Motivation}
    \textbf{\scriptsize "How confident are we that two nodes truly belong to the same community?"}\\
    \vspace{0.5cm}
    {\small
    Why important? For example:
    \begin{itemize}
        \item If you estimate that two stocks belong to the same market community, how statistically significant is this conclusion?
        \item If two DNA samples from tree logs are grouped closely in a similarity network, can this be used as statistically valid evidence in legal proceedings?
        \item If two users in a social network appear to share the same interest group, is that similarity real or just noise?
    \end{itemize}
    }
\end{frame}

\begin{frame}{Introduction}
\framesubtitle{What SIMPLE aims to solve}
The goal of \textbf{SIMPLE} is to provide a valid statistical hypothesis test for any pair of nodes:
$$
H_0:\ \boldsymbol{\pi}_i=\boldsymbol{\pi}_j\ \text{v.s.}\ H_a:\ \boldsymbol{\pi}_i\neq\boldsymbol{\pi}_j,
$$
where $\boldsymbol{\pi}_i\in\mathbb{R}^K$ denotes the community membership probability vector of node $i$.\\
\vspace{0.3cm}
SIMPLE provides:
\begin{itemize}
    \item A pairwise test statistic for membership similarity.
    \item A way to compute p-values for how likely two nodes share the same membership.
\end{itemize}
    
\end{frame}


%% Methodology
\begin{frame}{Methodology}
We observe an \textbf{undirected network} with adjacency matrix
\vspace{-0.2cm}
$$
X = (x_{ij})_{1 \leq i,\ j \leq n} \in \mathbb{R}^{n \times n},
$$
\\\vspace{-0.2cm}
where $x_{ij} = 1$ if there is an edge between nodes $i$ and $j$, and $0$ otherwise.\\
\vspace{0.3cm}
Each node $i$ has a \textbf{membership probability vector} over $K$ latent communities:
\vspace{-0.2cm}
$$
\boldsymbol{\pi}_i = \big( \pi_i(1), \ldots, \pi_i(K) \big), \qquad
\sum_{k=1}^{K} \pi_i(k) = 1,
$$
\\\vspace{-0.2cm}
where
\vspace{-0.2cm}
$$
P(\text{node } i \text{ belongs to community } \mathcal{C}_k)
    = \pi_i(k), \qquad k = 1, \ldots, K.
$$
\end{frame}

\begin{frame}{Methodology}
The observed adjacency matrix $X$ is modeled as:
\vspace{-0.2cm}
$$
X = H + W,
$$
\\\vspace{-0.2cm}
where:
\begin{itemize}
    \item $H$ is the mean (probability) matrix, low-rank with rank $K$,
    \item $W$ is a noise matrix with mean zero and independent entries on and above the diagonal.
\end{itemize}
The mean matrix $H$ admits an eigen-decomposition:
\vspace{-0.2cm}
$$
H = V D V^{\top},
$$
\\\vspace{-0.2cm}
where:
\begin{itemize}
    \item $D = \mathrm{diag}(d_1, \ldots, d_K)$ contains the nonzero eigenvalues,
    \item $V = (v_1, \ldots, v_K) \in \mathbb{R}^{n \times K}$ contains the corresponding eigenvectors.
\end{itemize}
\end{frame}

\begin{frame}{Methodology}
\framesubtitle{Degree-Corrected Mixed Membership Model (DCMM)}
\textbf{Connection Probability}\\
For two distinct nodes $i \ne j$, the probability of observing an edge under the DCMM model is:
\vspace{-0.2cm}
$$
H_{ij}=P(x_{ij} = 1)
    = \theta_i \theta_j 
      \sum_{k=1}^{K} \sum_{\ell=1}^{K} 
        \pi_i(k)\, \pi_j(\ell)\, p_{k\ell}.
$$
\\\vspace{-0.2cm}
\begin{itemize}
    \item $\theta_i > 0$: degree heterogeneity parameter of node $i$.
    \item $\pi_i(k)$: membership proportion of node $i$ in community $k$.
    \item $p_{k\ell}$: probability that a \textit{typical} member of community $k$
    connects to a typical member of community $\ell$.
\end{itemize}
\end{frame}

\begin{frame}{Methodology}
\framesubtitle{Degree-Corrected Mixed Membership Model (DCMM)}
\textbf{Matrix Form}\\
Writing the model compactly,
$$
H = \Theta \, \Pi \, P \, \Pi^{\top} \Theta,
$$
where:
\begin{itemize}
    \item $\Theta = \mathrm{diag}(\theta_1, \ldots, \theta_n)$: degree heterogeneity matrix
    \item $\Pi = (\boldsymbol{\pi}_1, \ldots, \boldsymbol{\pi}_n)^{\top} \in \mathbb{R}^{n \times K}$: membership matrix
    \item $P = (p_{k\ell}) \in \mathbb{R}^{K \times K}$: community connectivity matrix
\end{itemize}
\end{frame}

\begin{frame}{Methodology}
\framesubtitle{Mixed Membership Stochastic Block Model (MMSB)}
The MMSB model arises naturally as a special case of the DCMM model. To obtain MMSB, simply remove degree heterogeneity by setting:
\vspace{-0.2cm}
$$
\Theta = \sqrt{\theta}\, I_n,
$$
\\\vspace{-0.2cm}
for some constant $\theta > 0$.\\
Then each node has the same degree parameter, and the connection probability reduces to:
\vspace{-0.2cm}
$$
H_{ij}=P(x_{ij} = 1)
= \theta \sum_{k=1}^{K} \sum_{\ell=1}^{K}
    \pi_i(k)\, \pi_j(\ell)\, p_{k\ell}.
$$
\\\vspace{-0.2cm}
Matrix form:
$$
H = \theta \Pi P \Pi^{\top}.
$$
\end{frame}

\begin{frame}{Methodology}
\framesubtitle{SIMPLE Test}
\textbf{SIMPLE Test 1 (without degree heterogeneity)}
\begin{itemize}
    \item Designed for the Mixed Membership Model (MMSB).
\end{itemize}
$$
H = \theta \Pi P \Pi^{\top}.
$$
\textbf{SIMPLE Test 2 (with degree heterogeneity)}
\begin{itemize}
    \item Designed for the general DCMM model.
\end{itemize}
$$
H = \Theta \, \Pi \, P \, \Pi^{\top} \Theta,
$$
\end{frame}

\begin{frame}{Methodology}
\framesubtitle{SIMPLE Test 1 (without degree heterogeneity)}
\textbf{Key Spectral Insight}\\
Let
$$
H = V D V^{\top}
$$
be the eigendecomposition of the mean matrix.
\begin{itemize}
    \item If two nodes have identical memberships:
    \vspace{-0.2cm}
    $$
    \pi_i = \pi_j 
    \quad \Rightarrow \quad
    V(i) = V(j).
    $$
    \item In practice, we observe only $X$, so we use its empirical top-$K$ eigenvectors:
    \vspace{-0.2cm}
    $$
    \hat{V} = (\hat{v}_1, \ldots, \hat{v}_K).
    $$
\end{itemize}
Thus, comparing rows of $\hat{V}$ directly tests whether two nodes share the same membership profile.
\end{frame}

\begin{frame}{Methodology}
\framesubtitle{SIMPLE Test 1 (without degree heterogeneity)}
\textbf{Test Statistic}\\
Form the row difference:
\vspace{-0.2cm}
$$
d_{ij} = \hat{V}(i) - \hat{V}(j).
$$
\\\vspace{0.3cm}
Construct statistics:
$$
T_{ij} = d_{ij}^{\top} \Sigma_1^{-1} d_{ij},
$$
where $\Sigma_1$ is the asymptotic covariance of $d_{ij}$.\\
\vspace{0.3cm}
Under the null hypothesis:
$$
T_{ij} \xrightarrow{d} \chi^2_{K}.
$$
\end{frame}

\begin{frame}{Methodology}
\framesubtitle{SIMPLE Test 2 (with degree heterogeneity)}
\textbf{Key Idea: Use Ratios to Remove Degree Effects}\\
Let $\hat{v}_1$ be the leading eigenvector of $X$, and $\hat{v}_k$ be the others.\\
Define the ratio:
\vspace{-0.2cm}
$$
Y(i, k) = \frac{\hat{v}_k(i)}{\hat{v}_1(i)}, 
\qquad k = 2, \ldots, K.
$$
These ratios cancel out the node-specific degree factor $\theta_i$, because:
\vspace{-0.2cm}
$$
\frac{v_k(i)}{v_1(i)} \quad \text{depends only on } \pi_i.
$$
Thus under the null,
\vspace{-0.2cm}
$$
\pi_i = \pi_j 
\quad \Rightarrow \quad 
Y_i = Y_j,
$$
\\\vspace{-0.2cm}
where
$$
Y_i = (Y(i, 2), \ldots, Y(i, K))^{\top} \in \mathbb{R}^{K-1}.
$$
\end{frame}

\begin{frame}{Methodology}
\framesubtitle{SIMPLE Test 2 (with degree heterogeneity)}
\textbf{Test Statistic}\\
Form the difference:
\vspace{-0.2cm}
$$
r_{ij} = Y_i - Y_j.
$$
\\\vspace{0.3cm}
Construct statistics:
$$
G_{ij} = r_{ij}^{\top} \Sigma_2^{-1} r_{ij},
$$
where $\Sigma_2$ is the asymptotic covariance of $r_{ij}$.\\
\vspace{0.3cm}
Under the null hypothesis:
$$
G_{ij} \xrightarrow{d} \chi^2_{K-1}.
$$
\end{frame}

\begin{frame}{Methodology}
\framesubtitle{Estimation of unknown parameters}
\begin{itemize}
    \item $\hat{K}$
    $$
    \hat{K}=\left|\left\{\hat{d}_i:\hat{d}_i^2 > 2.01 (\log n) \, \check{d}_n,\; i \in [n]\right\}\right|
    $$
    \item $\Sigma_1$
    $$
    \Sigma_1=\frac{1}{d_a d_b}\left\{\sum_{t \in \{i,j\}} \sum_{l=1}^{n} \sigma_{tl}^2 \, v_a(l)v_b(l)\;-\;\sigma_{ij}^2 \big[\, v_a(j)v_b(i) + v_a(i)v_b(j) \,\big]\right\}
    $$
    \item $\Sigma_2$
    $$
    \cdots
    $$
\end{itemize}
\end{frame}





% Funmi will do
%% Simulations
\begin{frame}{Simulation - Mixed Membership Stochastic Blockmodel}
\begin{itemize}
    Network size
    \item $n = 1500\; or\; 3000$
    \item K = 3 Communities
    
    Membership Structure
        \item  Null case: $\pi_i = \pi_j = (1, 0, 0)$
    \item Alternative case $\pi_j = (1,-\theta, \theta,0)$
    \item Signal strength parameter: $\theta \in {0.1,...,0.9}$

    Connectivity Matrix
    \item $X_{ij} \sim Bernoulli(\pi_i^TP\pi_j)$
    \item $P = \rho B$, with $\rho = 0.2$
      SIMPLE Test Statistic 
    $$T_{ij} = (V_i - V_j)^T \hat{\Sigma_1^{-1}}(V_i - V_j)$$
    \item Threshold: $\chi_{3, 0.95}^2$
    \end{itemize}
   
  \end{frame}

\begin{frame}{Simulation - Mixed Membership Stochastic Blockmodel}
    \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{MMSB.jpg}
            \caption{Density Plot of Model 1 SIMPLE Test Statistics}
            \label{fig:placeholder}
        \end{figure}
                 
\end{frame}
\begin{frame}{Simulation - Mixed Membership Stochastic Blockmodel}
\begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccccccc}
    \toprule
Model 1 & $\theta$ & 0.2 & 0.3  & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
    \midrule
Rep = 100  & Size & 0.070 & 0.030 & 0.030 & 0.010 & 0.010 & 0.000 & 0.000 & 0.010 \\
     & Power & 0.850 & 0.900 & 1 & 1 & 1 & 1 & 1 & 1 \\
     Rep = 500  & Size & 0.046 & 0.022 & 0.022 & 0.016 & 0.004 & 0.010 & 0.008 & 0.004 \\
     & Power & 0.896 & 0.982 & 1 & 1 & 1 & 1 & 1 & 1 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize Power and Size of SIMPLE Statistics for Simulated network when n = 3000}
    \end{table}
\begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccccccc}
    \toprule
   Model 1 & $\theta$ & 0.2 & 0.3  & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
    \midrule
Rep = 100 &Size & 0.030 & 0.090 & 0.050 & 0.060 & 0.040 & 0.030 & 0.020 & 0.000 \\
   &  Power & 0.760 & 0.900 & 0.950 & 0.980 & 1 & 1 & 1 & 1 \\
     Rep = 500 & Size & 0.052 & 0.046 & 0.038 & 0.024 & 0.044 & 0.018 & 0.022 & 0.018 \\
   &  Power & 0.708 & 0.884 & 0.972 & 0.998 & 1 & 1 & 1 & 1 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize Power and Size of SIMPLE Statistics for Simulated network when n = 1500}
    \end{table}
    
\end{frame}
\begin{frame}{Simulation - Mixed Membership Stochastic Blockmodel}
   \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{MMSB1.png}
        \caption{SIMPLE Test Statistics under Alternative hypothesis}
        \label{fig:placeholder}
    \end{figure} 
\end{frame}


\begin{frame}{Simulation - Degree-Corrected Mixed Membership Model}
\textbf{Network Structure}
\begin{itemize}
   \item $n = 1500\; or\; 3000$
   \item $K = 3$ communities
   \item Degree parameters: $\theta_i \sim Uniform(0.5,1.5)$
\end{itemize}
\textbf{Membership Configuration}
\begin{itemize}
   \item Null pair: both nodes in pure class $\pi_i = \pi_j = (1,0,0)$
   \item Alternative pair: pure vs mixed $\pi_j = (0,1,0)$\\
   Signal strength: $r^2 = 0.1 - 0.9$
   \item Edge generation $$\theta_i\theta_j\pi_i^TP\pi_j$$
   \item Connectivity scaled by sparsity $\rho = 0.2$ 
\end{itemize}
      
   \end{frame}
\begin{frame}{Simulation - Degree-Corrected Mixed Membership Model}
\begin{itemize}
    Embedding and Test Statistics
    \item Ratio Embedding: $$Y_i(K) = \frac{v_{k+1}(i)}{v_i(i)}$$
    \item SIMPLE Statistic: $$G_{ij} = (\sqrt{n}(Y_i - Y_j))^T\hat{\Sigma_2^{-1}}(\sqrt{n}(Y_i - Y_j))$$
     \item Threshold: $\chi_{2, 0.95}^2$
     \item $\hat{\Sigma_2}$ estimated from pure null group nodes
\end{itemize}
    \end{frame}
\begin{frame}{Simulation - Degree-Corrected Mixed Membership Model}
\begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccccccc}
    \toprule
   Model 2 & $r^2$ & 0.2 & 0.3  & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
    \midrule
Rep = 100 & Size & 0.190 & 0.200 & 0.240 & 0.190 &  0.260 & 0.190 & 0.190 & 0.250\\
    & Power & 0.630 & 0.880 & 0.930 & 1 & 1 & 1 & 1 & 1 \\
     Rep = 500 & Size & 0.216 & 0.274 & 0.196 & 0.220 & 0.214 & 0.198 & 0.210 & 0.234 \\
     & Power & 0.874 & 0.956 & 0.992 & 0.996 & 1 & 1 & 1 & 1 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize Power and Size of SIMPLE Statistics for Simulated network when n = 3000}
    \end{table}
\begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccccccc}
    \toprule
Model 2 & $r^2$ & 0.2 & 0.3  & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9\\
    \midrule
Rep = 100  & Size & 0.170 & 0.180 & 0.210 & 0.220 & 0.220 & 0.250 & 0.210 & 0.230 \\
     &  Power & 0.720 & 0.860 & 0.880 & 0.960 & 1 & 0.990 & 1 & 1 \\
     Rep = 500  & Size & 0.206 & 0.214 & 0.222 & 0.214 & 0.264 & 0.190 & 0.222 & 0.212 \\
     & Power & 0.692 & 0.836 & 0.938 & 0.962 & 0.982 & 0.996 & 1 & 1 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize Power and Size of SIMPLE Statistics for Simulated network when n = 1500}
    \end{table}

    
\end{frame}
\begin{frame}{Simulation - Degree-Corrected Mixed Membership Model}
  \begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{DCMM.png}
    \caption{Density plot for Model 2 SIMPLE test Statistics}
    \label{fig:placeholder}
\end{figure}  
\end{frame}
\begin{frame}{Simulation - Degree-Corrected Mixed Membership Model}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{DCMM1.png}
    \caption{SIMPLE Test Statistics for Model 2 under the Alternative Hypothesis}
    \label{fig:placeholder}
\end{figure}
    
\end{frame}
%% Sensitivity
\begin{frame}{Sensitivity Analysis}
\begin{itemize}
    \item Assess robustness of the SIMPLE test beyond the parameter settings used in the article.
    \item Examine how size and power change when key parameters are varied:
        \item Signal strength ($r^2$)
        \item Network sparsity ($\rho$)
        \item Degree heterogeneity (Model 2)
    \item Validate theoretical claims by checking whether empirical behavior matches expected limiting results.
    \item Identify limitations or instabilities, especially under degree-corrected models.
    \item Ensure reproducibility and confirm that results are not artifacts of a specific parameter choice.
    
\end{itemize}

\end{frame}
\begin{frame}{Sensitivity Analysis - Parameter Extension}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ext.png}
    \caption{Plot of size and Power under Parameter Extension}
    \label{fig:placeholder}
\end{figure}
    
\end{frame}
\begin{frame}{Sensitivity Analysis - Varying Sparsity Or Density}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Var.png}
    \caption{Size and Power under Varying Sparsity}
    \label{fig:placeholder}
\end{figure}
    
\end{frame}
\begin{frame}{Sensitivity Analysis - Monte-Carlo Variability}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Monte-Carlo.png}
    \caption{Size and Power with Monte-Carlo Variability}
    \label{fig:placeholder}
\end{figure}
    
\end{frame}
%% Real Data Application - Airport Network(Flight Route Network)
\begin{frame}{Real Data Application}
\framesubtitle{Airport Network}
\vspace{0.5cm}
\textbf{Source}: OpenFlights global airport and route database
\begin{itemize}
    \item 14,110 airports worldwide
    \item 67,663 recorded flight routes
    \item Each airport includes name, city, country, IATA/ICAO codes, latitude and longitude
\end{itemize}
\textbf{Network construction}:
\begin{itemize}
    \item Filter airports that appear in at least one route
    \item Build an undirected adjacency matrix based on route connections
    \item Final network: \textbf{3,218 airports (nodes)} and \textbf{18,858 edges}
\end{itemize}
\vspace{0.5cm}
{\tiny \href{https://github.com/jpatokal/openflights/tree/master}{Data Source: \underline{https://github.com/jpatokal/openflights/tree/master}}}
\end{frame}

\begin{frame}{Real Data Application}
\framesubtitle{Airport Network}
\textbf{Pre-classifying Airports via Spectral Clustering}\\
We apply spectral clustering to the airport network to create an intuitive grouping structure for the real-data illustration.
\begin{itemize}
    \item Helps visualize the global network’s structural patterns.
    \item Provides a convenient way to check SIMPLE p-values 
          within and across data-driven communities.
    \item Serves only as a supportive tool for interpretation,
          not as a required step in the SIMPLE methodology.
\end{itemize}
\end{frame}

\begin{frame}{Real Data Application}
\framesubtitle{Airport Network}
\textbf{Spectral Clustering Procedure}\\
\begin{itemize}
    \item Compute the top-$K$ eigenvectors of the adjacency matrix $A$
    \item Row-normalize the $n \times K$ eigenvector matrix
    \item Run K-means on the spectral embedding
    \item Assign each airport to one of $K$ preliminary clusters
\end{itemize}
\end{frame}

\begin{frame}{Real Data Application}
    \framesubtitle{Airport Network}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{AirportNetwork(K=5).png}
        \vspace{-1cm}
        \caption{\footnotesize Cluster assignments of the airport network obtained by spectral clustering with $K=5$. Each dot represents an airport, colored according to its spectral community.}
    \end{figure}
\end{frame}


\begin{frame}{Real Data Application}
    \framesubtitle{Airport Network}
    \textbf{Across-cluster airports:}
    \begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccc}
    \toprule
     & TA (C0) &  CVRA (C1) & WA (C2) & NSTA (C3) & BA (C4)\\
    \midrule
    Toliara Airport (C0) & 1.0000 & 0.7914 & 0.0000 & 0.9949 & 0.7210 \\
    Chippewa Valley Regional Airport (C1) & 0.7915 & 1.0000 & 0.0000 & 0.7309 & 0.5860 \\
    Wold-Chamberlain Airport (C2) & 0.0000 & 0.0000 & 1.0000 & 0.0000 & 0.0000 \\
    Nakhon Si Thammarat Airport (C3) & 0.9949 & 0.7309 & 0.0000 & 1.0000 & 0.6188 \\
    Badajoz Airport (C4) & 0.7210 & 0.5860 & 0.0000 & 0.6188 & 1.0000 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize P-values for 1 randomly selected airport per cluster on Model 1 with $K=5$.}
    \end{table}
    \begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccc}
    \toprule
     & TA (C0) & CVRA (C1) & WA (C2) & NSTA (C3) & BA (C4) \\
    \midrule
    Toliara Airport (C0) & 1.0000 & 0.0001 & 0.0000 & 0.0000 & 0.7587 \\
    Chippewa Valley Regional Airport (C1) & 0.0001 & 1.0000 & 0.1474 & 0.0000 & 0.0000 \\
    Wold-Chamberlain Airport (C2) & 0.0000 & 0.1474 & 1.0000 & 0.0000 & 0.0000 \\
    Nakhon Si Thammarat Airport (C3) & 0.0000 & 0.0000 & 0.0000 & 1.0000 & 0.0000 \\
    Badajoz Airport (C4) & 0.7587 & 0.0000 & 0.0000 & 0.0000 & 1.0000 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize P-values for 1 randomly selected airport per cluster on Model 2 with $K=5$.}
\end{table}

\end{frame}

\begin{frame}{Real Data Application}
    \framesubtitle{Airport Network}
    \textbf{Within-cluster airports:}
    \begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccc}
    \toprule
     & SEMA & SFXA & PA & LAA & JDRA \\
    \midrule
    Senadora Eunice Micheles Airport & 1.0000 & 1.0000 & 0.9949 & 0.9794 & 0.4409 \\
    São Félix do Xingu Airport       & 1.0000 & 1.0000 & 0.9948 & 0.9793 & 0.4404 \\
    Perales Airport                  & 0.9949 & 0.9948 & 1.0000 & 0.9993 & 0.6250 \\
    Los Alamos Airport               & 0.9794 & 0.9793 & 0.9993 & 1.0000 & 0.5793 \\
    Jardines Del Rey Airport         & 0.4409 & 0.4404 & 0.6250 & 0.5793 & 1.0000 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize P-values for 5 randomly selected airports in Cluster 2 on Model 1 with $K=5$.}
\end{table}
\begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccc}
    \toprule
     & SEMA & SFXA & PA & LAA & JDRA \\
    \midrule
    Senadora Eunice Micheles Airport (C2) & 1.0000 & 0.0092 & 0.0933 & 0.1269 & 0.0001 \\
    São Félix do Xingu Airport (C2)       & 0.0092 & 1.0000 & 0.0001 & 0.0559 & 0.0000 \\
    Perales Airport (C2)                  & 0.0933 & 0.0001 & 1.0000 & 0.0003 & 0.2725 \\
    Los Alamos Airport (C2)               & 0.1269 & 0.0559 & 0.0003 & 1.0000 & 0.0000 \\
    Jardines Del Rey Airport (C2)         & 0.0001 & 0.0000 & 0.2725 & 0.0000 & 1.0000 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize P-values for 5 randomly selected airports in Cluster 2 on Model 2 with $K=5$.}
\end{table}
\end{frame}

\begin{frame}{Real Data Application}
Conclusions for case $K=5$\\
    \framesubtitle{Airport Network}
    \begin{itemize}
        \item \textbf{Across-cluster airports:} P-values using SIMPLE (both models) are mostly close to 0, meaning airports in different regions have very different connectivity/membership patterns.
        \item \textbf{Within-cluster airports:} The 5-airport tests inside cluster 2 show mixed p-values, ranging from near 0 to moderate. Some airports share similar connectivity, others are structurally different even within the same broad region.
    \end{itemize}
\end{frame}

\begin{frame}{Real Data Application}
    \framesubtitle{Airport Network}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{AirportNetwork(K=50).png}
        \vspace{-1cm}
        \caption{\footnotesize Cluster assignments of the airport network obtained by spectral clustering with $K=50$. Each dot represents an airport, colored according to its spectral community.}
    \end{figure}
\end{frame}

\begin{frame}{Real Data Application}
    \framesubtitle{Airport Network}
    \textbf{Across-cluster airports:}
    \begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccc}
    \toprule
     & MA (C0) & MU (C1) & BA (C2) & TCA (C3) & LBPIA (C4) \\
    \midrule
    Manchester Airport (C0) & 1.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
    Mulu Airport (C1) & 0.0000 & 1.0000 & 1.0000 & 1.0000 & 0.0000 \\
    Buckland Airport (C2) & 0.0000 & 1.0000 & 1.0000 & 1.0000 & 0.0000 \\
    Treasure Cay Airport (C3) & 0.0000 & 1.0000 & 1.0000 & 1.0000 & 0.0000 \\
    Lester B. Pearson International Airport (C4) & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 1.0000 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize P-values for 1 randomly selected airport per cluster on Model 1 with $K=50$.}
\end{table}
\begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccc}
    \toprule
     & MA (C0) & MU (C1) & BA (C2) & TCA (C3) & LBPIA (C4) \\
    \midrule
    Manchester Airport (C0) & 1.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
    Mulu Airport (C1) & 0.0000 & 1.0000 & 0.0000 & 0.0000 & 0.0000 \\
    Buckland Airport (C2) & 0.0000 & 0.0000 & 1.0000 & 0.0000 & 0.0000 \\
    Treasure Cay Airport (C3) & 0.0000 & 0.0000 & 0.0000 & 1.0000 & 0.0000 \\
    Lester B. Pearson International Airport (C4) & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 1.0000 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize P-values for 1 randomly selected airport per cluster on Model 2 with $K=50$.}
\end{table}
\end{frame}

\begin{frame}{Real Data Application}
    \framesubtitle{Airport Network}
    \textbf{Within-cluster airports:}
    \begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccc}
    \toprule
     & TA & EA & AA & BATGF & NA \\
    \midrule
    Teller Airport & 1.0000 & 1.0000 & 1.0000 & 0.0000 & 1.0000 \\
    Emmonak Airport & 1.0000 & 1.0000 & 1.0000 & 0.0000 & 1.0000 \\
    Ambler Airport & 1.0000 & 1.0000 & 1.0000 & 0.0000 & 1.0000 \\
    Boise Air Terminal/Gowen Field & 0.0000 & 0.0000 & 0.0000 & 1.0000 & 0.0000 \\
    Napaskiak Airport & 1.0000 & 1.0000 & 1.0000 & 0.0000 & 1.0000 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize P-values for 5 randomly selected airports in Cluster 2 on Model 1 with $K=50$.}
\end{table}
\begin{table}[h!]
    \centering
    \tiny
    \begin{tabular}{lccccc}
    \toprule
     & TA & EA & AA & BATGF & NA \\
    \midrule
    Teller Airport (C2) & 1.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
    Emmonak Airport (C2) & 0.0000 & 1.0000 & 0.0000 & 0.0000 & 0.0000 \\
    Ambler Airport (C2) & 0.0000 & 0.0000 & 1.0000 & 0.0000 & 0.0000 \\
    Boise Air Terminal/Gowen Field (C2) & 0.0000 & 0.0000 & 0.0000 & 1.0000 & 0.0000 \\
    Napaskiak Airport (C2) & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 1.0000 \\
    \bottomrule
    \end{tabular}
    \caption{\scriptsize P-values for 5 randomly selected airports in Cluster 2 on Model 2 with $K=50$.}
\end{table}
\end{frame}

\begin{frame}{Real Data Application}
    \framesubtitle{Airport Network}
    Conclusions for case $K=50$\\
    \framesubtitle{Airport Network}
    \begin{itemize}
        \item \textbf{Across-cluster airports:} Shows even stronger contrast. Many cross-cluster p-values are exactly 0.0000. Model 2 gives 0.0000 for all cross-cluster.
        \item \textbf{Within-cluster airports:} Even airports within the same cluster often have p-values of 0 (Model 2) or sometimes 1 (Model 1 in some cases).
    \end{itemize}
\end{frame}

\begin{frame}{Real Data Application}
    \framesubtitle{Airport Network}
    \begin{itemize}
        \item Spectral clustering gives a useful initial partition of the network. However, SIMPLE reveals that even within spectral clusters, many airports differ significantly.
        \item This behavior may also reflect the fact that the pre-classification obtained from spectral clustering encodes a different structural notion than the membership similarity assessed by SIMPLE.
    \end{itemize}
\end{frame}
    
\begin{frame}{Conclusions}
    \begin{itemize}
        \item SIMPLE provides a reliable framework for testing whether two nodes share the same latent membership profile in large networks.
        \item Simulation studies show high power, controlled size, and stable performance under varying signal strengths, sparsity levels, and degree heterogeneity.
        \item In the real-world airport network, SIMPLE indicates structural differences across and within clusters, providing an inference to clustering results.
        \item Overall, SIMPLE is a robust and flexible tool for statistical inference on membership profiles in complex network data.
    \end{itemize}
\end{frame}


\begin{frame}{Reference}
\setbeamertemplate{bibliography item}{}
\setbeamertemplate{bibliography entry title}{\unskip}
\setbeamertemplate{bibliography entry location}{\unskip}
\setbeamertemplate{bibliography entry note}{\unskip}
\nocite{*}
\bibliographystyle{plain}
\small
\bibliography{ref}
\end{frame}


\begin{frame}
\begin{center}
{\Large\color{titleText} Thank you}
\end{center}
\end{frame}


\end{document}