@article{holland1983stochastic,
  title={Stochastic blockmodels: First steps},
  author={Holland, Paul W and Laskey, Kathryn Blackmond and Leinhardt, Samuel},
  journal={Social Networks},
  volume={5},
  number={2},
  pages={109--137},
  year={1983},
  publisher={Elsevier}
}

@misc{vonluxburg2007tutorialspectralclustering,
      title={A Tutorial on Spectral Clustering}, 
      author={Ulrike von Luxburg},
      year={2007},
      eprint={0711.0189},
      archivePrefix={arXiv},
      primaryClass={cs.DS},
      url={https://arxiv.org/abs/0711.0189}, 
}

@misc{airoldi2007mixedmembershipstochasticblockmodels,
      title={Mixed membership stochastic blockmodels}, 
      author={Edoardo M Airoldi and David M Blei and Stephen E Fienberg and Eric P Xing},
      year={2007},
      eprint={0705.4485},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/0705.4485}, 
}

@article{Karrer_2011,
   title={Stochastic blockmodels and community structure in networks},
   volume={83},
   ISSN={1550-2376},
   url={http://dx.doi.org/10.1103/PhysRevE.83.016107},
   DOI={10.1103/physreve.83.016107},
   number={1},
   journal={Physical Review E},
   publisher={American Physical Society (APS)},
   author={Karrer, Brian and Newman, M. E. J.},
   year={2011},
   month=jan }

@misc{fan2021simplestatisticalinferencemembership,
      title={SIMPLE: Statistical Inference on Membership Profiles in Large Networks}, 
      author={Jianqing Fan and Yingying Fan and Xiao Han and Jinchi Lv},
      year={2021},
      eprint={1910.01734},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/1910.01734}, 
}

@article{Jin2017EstimatingNM,
  title={Estimating network memberships by simplex vertex hunting},
  author={Jiashun Jin and Zheng Tracy Ke and Shengming Luo},
  journal={arXiv: Methodology},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:88522250}
}